ZLKB/UsersFolder/AddUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ZLKB.UsersFolder.AddUserWindow"
        Title="AddUserWindow" Height="641.627" Width="1127.458"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderBrush="White" BorderThickness="1">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"
                              RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Background}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="{x:Null}">
                            <Rectangle x:Name="Fon" Height="Auto" Margin="0" VerticalAlignment="Stretch" Fill="#FFD3F700" Stroke="#FFFDDC00" Opacity="0"/>
                            <Rectangle x:Name="ImageFon" Margin="0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Fon" Value="#FFA6F700"/>
                                <Setter Property="Opacity" TargetName="Fon" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                				Storyboard.TargetProperty="Opacity"
                				To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                				Storyboard.TargetProperty="Opacity"
                				To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="RectangleButtonTemplate" TargetType="{x:Type Button}">
            <Grid Cursor="Hand">
                <Rectangle Stroke="White" x:Name="ShowClientButtonTemplate" Fill="{TemplateBinding Background}"/>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetName="ShowClientButtonTemplate"
                Storyboard.TargetProperty="RadiusX" 
                To="100" Duration="0:0:0.5"  />
                            <DoubleAnimation 
                Storyboard.TargetName="ShowClientButtonTemplate"
                Storyboard.TargetProperty="RadiusY" 
                To="100" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetName="ShowClientButtonTemplate"
                Storyboard.TargetProperty="RadiusX" 
                To="0" Duration="0:0:0.5"  />
                            <DoubleAnimation 
                Storyboard.TargetName="ShowClientButtonTemplate"
                Storyboard.TargetProperty="RadiusY" 
                To="0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="ShowClientButtonTemplate" Property="Stroke" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="4,4,21,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                            <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="Placement" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
                <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="true">
                    <Setter Property="RenderFocused" TargetName="Border" Value="true"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Background" Value="#FFF4F4F4"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid  x:Name="MainGrid" SnapsToDevicePixels="true" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"  AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border   x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Bottom" >
            <TabItem Header="Человек" Background="#579f02" >
                <Grid  Background="#579f02" Cursor="Arrow">
                    <StackPanel>
                        <Label Content="Информация про человека" Foreground="White" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="Имя" Foreground="White" Margin="0 20 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <TextBox FontSize="35" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <TextBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Label Content="Фамилия" Foreground="White" Margin="0 20 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <ComboBox Name="LNameBox" FontSize="35" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <ComboBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </ComboBox.Effect>
                        </ComboBox>
                        <Label Content="Отчество" Foreground="White" Margin="0 20 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <TextBox FontSize="35" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <TextBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Grid Height="120" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="371*"/>
                                <ColumnDefinition Width="372*"/>
                                <ColumnDefinition Width="372*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Дата рождения" Foreground="White"  HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="39" Grid.RowSpan="2">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Фото" Foreground="White"  HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="39" Grid.RowSpan="2">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Label.Effect>
                            </Label>
                            <Label Content="Адрес" Foreground="White"  HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="39" Grid.RowSpan="2">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Label.Effect>
                            </Label>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <DatePicker Margin="10 20 0 10" BorderThickness="0" >
                                    <DatePicker.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </DatePicker.Effect>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBox FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                                    <TextBox.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </TextBox.Effect>
                                </TextBox>
                                <Button HorizontalContentAlignment="Center" Margin="10 -6 10 0" Height="30" VerticalContentAlignment="Center" Style="{StaticResource SimpleButton}"  Background="#de1a23"  >
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Button.Effect>
                                    <Grid>
                                        <WrapPanel >
                                            <Label Content="Выбрать" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                                                <Label.Effect>
                                                    <DropShadowEffect Opacity="0.5"/>
                                                </Label.Effect>
                                            </Label>
                                        </WrapPanel>
                                    </Grid>
                                </Button>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <TextBox FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                                    <TextBox.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </TextBox.Effect>
                                </TextBox>
                                <Button HorizontalContentAlignment="Center" Margin="10 -6 10 0" Height="30" VerticalContentAlignment="Center" Style="{StaticResource SimpleButton}"  Background="#4451c6"  >
                                    <Button.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Button.Effect>
                                    <Grid>
                                        <WrapPanel >
                                            <Label Content="Указать" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                                                <Label.Effect>
                                                    <DropShadowEffect Opacity="0.5"/>
                                                </Label.Effect>
                                            </Label>
                                        </WrapPanel>
                                    </Grid>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Контактная информация" Background="#de1a23"   >
                <Grid Background="#de1a23">
                    <Label Content="Контактная информация" Foreground="White" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Телефоны" Foreground="White" Margin="50,89,683,0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <ListBox HorizontalAlignment="Left" Height="352" Margin="50,133,0,0" VerticalAlignment="Top" Width="382"/>
                    <ListBox HorizontalAlignment="Left" Height="352" Margin="665,133,0,0" VerticalAlignment="Top" Width="382"/>
                    <Button HorizontalContentAlignment="Center" Margin="50,507,683,41" Height="30" VerticalContentAlignment="Center" Style="{StaticResource SimpleButton}"  Background="#4451c6"  >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Button.Effect>
                        <Grid>
                            <WrapPanel >
                                <Label Content="Добавить" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                            </WrapPanel>
                        </Grid>
                    </Button>
                    <Button HorizontalContentAlignment="Center" Margin="665,507,68,41" Height="30" VerticalContentAlignment="Center" Style="{StaticResource SimpleButton}"  Background="#579f02"  >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Button.Effect>
                        <Grid>
                            <WrapPanel >
                                <Label Content="Добавить" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                </Label>
                            </WrapPanel>
                        </Grid>
                    </Button>
                    <Label Content="Электронные адреса" Foreground="White" Margin="665,89,68,0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Входная информация" Background="#4451c6">
                <Grid Background="#4451c6">
                    <StackPanel>
                        <Label Content="Информация для входа" Foreground="White" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="Логин" Foreground="White" Margin="0 80 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <TextBox FontSize="35" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <TextBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Label Content="Пароль" Foreground="White" Margin="0 20 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <PasswordBox FontSize="35"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <PasswordBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                        <Label Content="Повторите пароль" Foreground="White" Margin="0 20 0 0" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <PasswordBox FontSize="35"  VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Arial">
                            <PasswordBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </PasswordBox.Effect>
                        </PasswordBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сохранение" Background="#FFDEE63E">
                <Grid Background="#FFDEE63E">
                    <StackPanel>
                        <Label Content="Сохранение" Foreground="White" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <Label Margin="0 60 0 0" Content="Перед тем как закончить, выбирите должность пользователя:" Foreground="White" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Top">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <ComboBox  Margin="10 10 10 10" FontSize="25" FontFamily="Arial" FontWeight="Bold" Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="Директор"/>
                            <ComboBoxItem Content="Комерческий директор"/>
                            <ComboBoxItem Content="Бухгалтер"/>
                            <ComboBoxItem Content="Менеджер"/>
                        </ComboBox>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  Template="{StaticResource RectangleButtonTemplate}" x:Name="SaveButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#579f02" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" RenderTransformOrigin="0.5,0.505" >
                                <Button.RenderTransform>
                                    <RotateTransform x:Name="SaveButtonTransform" Angle="0" />
                                </Button.RenderTransform>
                                <Button.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Button.Effect>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="Angle" 
													To="-360" Duration="0:0:0.5" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="CenterX" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="Angle" 
													To="360" Duration="0:0:0.5" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="CenterX" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="SaveButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid>
                                    <StackPanel>
                                        <Image x:Name="SaveButtonImage" Margin="5 0 0 0" Height="99" />
                                        <Label Content="Сохранить" VerticalContentAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button  Template="{StaticResource RectangleButtonTemplate}" x:Name="CancelButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#de1a23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" RenderTransformOrigin="0.5,0.505" Margin="20 0 0 0" Click="CancelButton_Click_1" >
                                <Button.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Button.Effect>
                                <Button.RenderTransform>
                                    <RotateTransform x:Name="CancelButtonTransform" Angle="0" />
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="Angle" 
													To="-360" Duration="0:0:0.5" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="CenterX" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="Angle" 
													To="360" Duration="0:0:0.5" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="CenterX" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                                <DoubleAnimation 
													Storyboard.TargetName="CancelButtonTransform"
													Storyboard.TargetProperty="CenterY" 
													To="0" Duration="0:0:1" FillBehavior="Stop" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid>
                                    <StackPanel>
                                        <Image x:Name="CancelButtonImage" Margin="5 0 0 0" Height="99" />
                                        <Label Content="Отменить" VerticalContentAlignment="Center" Foreground="White" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
