ZLKB/UsersFolder/ShowUser.xaml

<Window x:Class="ZLKB.UsersFolder.ShowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowUser" Height="783" Width="1223" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50" Foreground="Black" Margin="0,10,10,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                <Grid Height="300" >
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Grid.Effect>                  
                    <Border BorderBrush="Gray" BorderThickness="3">
                        <Image Source="D:\Projects\ZLKB\ZLKB\bin\Debug\Data\Images\Backgrounds\4.jpg" Stretch="Fill" >
                            <Image.Effect>
                                <BlurEffect Radius="20"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="White" Height="180" Width="180" CornerRadius="100">
                            <Border.Background>
                                <ImageBrush ImageSource="\\dc\zlk\profiles\v.didyk\Desktop\Новый сайт\PRgUAf8KP7I.jpg" Stretch="UniformToFill" AlignmentY="Top"/>
                            </Border.Background>
                        </Border>
                        <Label Content="Дидык Виталий Олегович" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                        <Label Content="Менеджер" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                    </StackPanel>

                </Grid>
                <Grid Height="600" Margin="0 30 0 0">
                    <StackPanel>
                        <Label Content="@Tailer | Закрыть" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" Margin="0 0 20 0" Cursor="Hand" MouseDown="Label_MouseDown"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="608*"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.ColumnSpan="1">
                                <Label Background="#ff001e" Margin="30 20 0 20" BorderBrush="Gray" BorderThickness="1">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                    <Grid>
                                        <Image Name="HomeIconImage" Height="150" Width="150" />
                                    </Grid>
                                </Label>
                                <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                                    <Label Content="Область: Львовская" FontSize="25" FontWeight="Bold" FontFamily="Arial" >

                                    </Label>
                                    <Label Content="Город: Львов" FontSize="25" FontWeight="Bold" FontFamily="Arial">

                                    </Label>
                                    <Label Content="Адрес: Чорновола 103/64" FontSize="25" FontWeight="Bold" FontFamily="Arial">

                                    </Label>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel  Grid.Column="2" HorizontalAlignment="Center">
                                <Label Background="#0c9b1d" Margin="30 20 0 20" BorderBrush="Gray" BorderThickness="1">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                    <Grid>
                                        <Image Name="PhoneIconImage" Height="150" Width="150" />
                                    </Grid>
                                </Label>
                                <ListBox Margin="20 0 0 0" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" BorderBrush="White" Padding="10"> 
                                    <ListBoxItem Content="(097) 758-65-48"/>
                                    <ListBoxItem Content="(050) 563-54-12"/>
                                    <ListBoxItem Content="(063) 234-35-34"/>
                                </ListBox>
                            </WrapPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="608*"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.ColumnSpan="1" >
                                <Label Background="#464ff6" Margin="30 20 0 20" BorderBrush="Gray" BorderThickness="1">
                                    <Label.Effect>
                                        <DropShadowEffect Opacity="0.5"/>
                                    </Label.Effect>
                                    <Grid>
                                        <Image Name="MailIconImage" Height="150" Width="150" />
                                    </Grid>
                                </Label>
                                <ListBox Margin="20 0 0 0" FontSize="25" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" BorderBrush="White" Padding="10">
                                    <ListBoxItem Content="tailer12012@gmail.com"/>
                                    <ListBoxItem Content="zlkhome.com@gmail.com"/>
                                </ListBox>
                            </WrapPanel>
                            
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
